PORT=5000
DATABASE_URL=postgresql://postgres:123456@localhost:5432/threat_db
SHODAN_API_KEY=rU0XkZkEI6XYUbFzyW5mPxDTFjrWScJr
SECURITYTRAILS_API_KEY=iE5BPVKLauxJlP7z7pHymqdWbH-_0eGB
HUNTERIO_API_KEY=17c24cc2d1ea9db249ce1b24ff5d03b0e42229ea

 
